APP_NAME=go_article_api_app
DOCKER_POSTGRES_PORT=5432

DB_HOST=db
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=articles_db
SERVER_PORT=8000
SERVER_HOST="0.0.0.0"
DB_DSN="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DOCKER_POSTGRES_PORT}/${DB_NAME}"
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME="15m"

TEST_DB_HOST=db-test
TEST_DB_PORT=5430
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=articles_db_test
TEST_SERVER_PORT=8001
TEST_SERVER_HOST="0.0.0.0"
TEST_DB_DSN="postgres://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${DOCKER_POSTGRES_PORT}/${TEST_DB_NAME}"
TEST_MAX_OPEN_CONNS=25
TEST_MAX_IDLE_CONNS=25
TEST_MAX_IDLE_TIME="15m"